body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Tapestry', cursive;
    overflow: scroll;
    overflow-x: hidden;
}

main {
    margin: 0;
    padding: 0;
    overflow: none;

}

.white-section {
    color: #000000;
    width: 100%;
}

.black-section {
    background-color: #000;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.container {
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
    align-items: center;
}

/* First section */
.text-center {
    align-items: center;
    justify-content: center;
    width: 1flex;
    margin: 1%;
    padding: 10%;
}

.gist {
    font-size: 2rem;
    text-decoration: underline;
    color: rgba(255, 52, 7, 0.966);
    font-family: 'Roboto', sans-serif;
}

.image {
    width: 28.125rem;
    height: 28rem;
    object-fit: contain;
    object-position: center;
    border-radius: 100%;
    width: 100%;
}


.profile_pic {
    padding: 1%;
    width: 2flex;
    justify-content: center;
    align-items: center;
}

.profile_text {
    text-align: center;
    font-size: 1.25rem;
    font-family: 'Tapestry', cursive;
    margin: 7% 15%;
}

.articles-btn {
    border: 0.063rem solid rgb(196, 194, 194);
    border-radius: 0.313rem;
    text-decoration: none;
    color: #000;
    padding: 0.188rem;
    font-size: 1rem;
}

.articles-btn:hover {
    color: rgb(117, 102, 102);
    transition: color 0.5s;
    transition: border 0.5s;
    text-decoration: none;
    border: 0.063rem solid rgb(117, 102, 102);
}

.survey-btn{
    border: 0.063rem solid rgb(196, 194, 194);
    border-radius: 0.313rem;
    text-decoration: none;
    color: rgb(19, 7, 7);
    padding: 0.188rem;
    font-size: 1rem;
    margin-left: 7%;
}

.survey-btn:hover {
    color: rgb(63, 82, 141);
    transition: color 0.5s;
    transition: border 0.5s;
    text-decoration: none;
    border: 0.063rem solid rgb(82, 73, 136);
}
/* Second section */

.about-pic {
    width: 1flex;
    margin: 10% 3% 7% 0%;
    padding: 2% 5%;
}

.d-flex{
    flex-direction:row-reverse;
}

.image-2 {
    width: 15rem;
    height: 20rem;
    object-fit: contain;
    border-radius: 40%;
    border: 0.125rem dashed rgb(129, 127, 127);
    object-position: bottom;
}



.about-text {
    width: 2flex;
    margin: 10% 3% 7% 0%;
    padding: 2% 5%;
    text-align: center;
}

/* Third section */

.services-pic {
    width: 2flex;
}

.service-text {
    width: 1flex;
    margin: 10% 3% 7% 0%;
}

.service-img {
    width: 25rem;
    height: 20rem;
    border-radius: 100%;
    object-fit: contain;
    object-position: bottom;
    margin: 5%;
    padding: 2%;
}

/* Fourth section */

.get-in-touch{
    text-align: center;
    margin: 10% 3% 7% 0%;
}
.d-block p{
line-height: 1.2;
text-align: center;
font-size: 1.25rem;
}
.d-block p a{
    color: rgb(252, 250, 250);
    text-decoration: none;
    font-size: 1.25rem;
    font-family: "Roboto", sans-serif;
}
.d-block p a:hover{
    color: rgb(197, 186, 186);
    text-decoration: none;
    font-size: 1.25rem;
    font-family: "Tapestry", cursive;
    transition: font-family 3s;
}


@media screen and (max-width: 48rem) {


    body, html, main {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    .container {
        flex-direction: column;
        position: relative;
    }

    .text-center {
        width: 100%;
        margin: 5% 15%;
        padding: 3% 5%;
        font-size: 1.5rem;
        text-align: center;
    }

    .gist {
        text-decoration: underline;
        color: rgba(255, 52, 7, 0.966);
        font-family: 'Roboto', sans-serif;
    }

    .profile_pic {
        padding: 7%;
        margin-right: 2%;
        position: relative;

    }

    .image {
        border-radius: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }

    .about-pic {
        position: relative;
    }

    .image-2 {
        border-radius: 40%;
        border: 0.125rem dashed rgb(129, 127, 127);
        object-fit: cover;
        object-position: bottom;
    }

    .about-text {
        width: 2flex;
        padding: 2% 5%;
    }

    .service-img {
        width: 18rem;
        height: 15rem;
        object-fit: contain;
        object-position: center;
        border-radius: 100%;
    }

}